apiVersion: v1
kind: Pod
metadata:
  name: hello-remote
  labels:
    app: hello-remote
  annotations:
    io.katacontainers.config.hypervisor.machine_type: Standard_DC8es_v5
    io.katacontainers.config.runtime.create_container_timeout: "600"
spec:
  runtimeClassName: kata-remote
  containers:
    - name: hello-remote
      image: quay.io/confidential-devhub/coco-tools:latest
      command:
        - sh
        - -c
        - |
          sleep "36000"
      securityContext:
        privileged: false
        seccompProfile:
          type: RuntimeDefault
